# mall

./: .gitignore  pom.xml
mall-api/: pom.xml
mall-api/product-api/: pom.xml
mall-api/product-api/src/main/java/com/peace/api/: ProductDescService.java  ProductService.java  ProductTypeService.java
mall-basic/: pom.xml
mall-basic/mall-commons/: pom.xml
mall-basic/mall-commons/src/main/java/com/mall/commons/pojo/: ResultBean.java
mall-basic/mall-entity/: pom.xml
mall-basic/mall-entity/src/main/java/com/peace/entity/: Product.java  ProductDesc.java  ProductType.java
mall-basic/mall-entity/src/main/java/com/peace/vo/: PageInfoVO.java  ProductVO.java
mall-basic/mall-mapper/: pom.xml
mall-basic/mall-mapper/src/main/java/com/peace/mapper/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java
mall-basic/mall-mapper/src/main/java/com/peace/mapper/xml/: ProductDescMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
mall-service/: pom.xml
mall-service/mall-product-service/: pom.xml
mall-service/mall-product-service/src/main/java/com/mall/mallproductservice/: MallProductServiceApplication.java
mall-service/mall-product-service/src/main/java/com/mall/mallproductservice/config/: CommonConfig.java
mall-service/mall-product-service/src/main/java/com/mall/mallproductservice/service/: ProductDescServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
mall-service/mall-product-service/src/main/resources/: application.properties
mall-service/mall-product-service/src/test/java/com/mall/mallproductservice/: MallProductServiceApplicationTests.java
mall-web/: pom.xml
mall-web/mall-center/: pom.xml
mall-web/mall-center/src/main/java/com/mall/mallcenter/: MallCenterApplication.java
mall-web/mall-center/src/main/java/com/mall/mallcenter/controller/: FileController.java  ProductController.java  ProductDescController.java  ProductTypeController.java
mall-web/mall-center/src/main/java/com/mall/mallcenter/pojo/: CustomBlockThreadPoolExecutor.java  WangEditorResultBean.java
mall-web/mall-center/src/main/resources/: application.yml
mall-web/mall-center/src/main/resources/templates/: index.html
mall-web/mall-center/src/main/resources/templates/product/: list.html
mall-web/mall-center/src/test/java/com/mall/mallcenter/: MallCenterApplicationTests.java
mall-web/mall-index/: pom.xml
mall-web/mall-index/src/main/java/com/mall/mallindex/: MallIndexApplication.java
mall-web/mall-index/src/main/java/com/mall/mallindex/controller/: IndexController.java
mall-web/mall-index/src/main/resources/: application.yml
mall-web/mall-index/src/main/resources/templates/: index.html
mall-web/mall-index/src/test/java/com/mall/mallindex/: MallIndexApplicationTests.java
